object Hinzufugen: TFGUIForm
  Left = 1019
  Top = 189
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Hinzuf'#252'gen'
  ClientHeight = 261
  ClientWidth = 284
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 13
  object bestaetigen: TAButton
    Tag = -4
    Left = 104
    Top = 144
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 51455
    Text = 'button1'
    actionPerformed = 'bestaetigen_ActionPerformed'
  end
  object Fremdsprache: TATextField
    Tag = -2
    Left = 64
    Top = 104
    Width = 150
    Height = 20
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = True
  end
  object Muttersprache: TATextField
    Tag = -2
    Left = 64
    Top = 48
    Width = 150
    Height = 20
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Text = ''
    Editable = True
  end
  object zurueck: TAButton
    Tag = -4
    Left = 160
    Top = 200
    Width = 75
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clSilver
    Text = 'button2'
    actionPerformed = 'zurueck_ActionPerformed'
  end
  object lMuttersprache: TALabel
    Tag = -1
    Left = 64
    Top = 24
    Width = 89
    Height = 17
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clSilver
    Alignment = LEFT
    Text = 'Muttersprache'
  end
  object lFremdsprache: TALabel
    Tag = -1
    Left = 64
    Top = 80
    Width = 89
    Height = 19
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clSilver
    Alignment = LEFT
    Text = 'Fremdsprache'
  end
end
