object startseite: TFGUIFormular
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Startseite'
  ClientHeight = 271
  ClientWidth = 294
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 20
  object jLabel1: TJLabel
    Tag = 1
    Left = 96
    Top = 8
    Width = 147
    Height = 14
    Hint = 'jLabel1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'text'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object label1: TALabel
    Tag = -1
    Left = 104
    Top = 24
    Width = 91
    Height = 22
    Hint = 'label1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Alignment = LEFT
    Text = 'text'
  end
  object panel1: TAPanel
    Tag = -12
    Left = 88
    Top = 48
    Width = 121
    Height = 9
    Hint = 'panel1'
    Foreground = 3355443
    Background = 13416611
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
  end
  object button1: TAButton
    Tag = -4
    Left = 24
    Top = 96
    Width = 241
    Height = 41
    Hint = 'button1'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'button1'
    actionPerformed = 'button1_ActionPerformed'
  end
  object button2: TAButton
    Tag = -4
    Left = 24
    Top = 160
    Width = 241
    Height = 41
    Hint = 'button2'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'button2'
    actionPerformed = 'button2_ActionPerformed'
  end
  object button3: TAButton
    Tag = -4
    Left = 240
    Top = 224
    Width = 25
    Height = 33
    Hint = 'button3'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'button3'
    actionPerformed = 'button3_ActionPerformed'
  end
  object button4: TAButton
    Tag = -4
    Left = 24
    Top = 224
    Width = 89
    Height = 33
    Hint = 'button4'
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'button4'
    actionPerformed = 'button4_ActionPerformed'
  end
end
